# Parking

./: Parking.sln
Parking/: Parking.csproj  ParkingApp.csproj  Program.cs  Startup.cs  appsettings.json
Parking/Controllers/: AccountController.cs
Parking/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Parking/Data/Domain/: ParkingDbContext.cs  ParkingDbInitializer.cs  ParkingsRepository.cs  PlaceRepository.cs  ReadRepository.cs  Repository.cs  VechicleRepository.cs
Parking/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Parking/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Parking/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
Parking/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  (+4 more)
Parking/Properties/: launchSettings.json
Parking/Services/: EmailSender.cs  IEmailSender.cs  ParkingManager.cs
UnitTests/: ParkingManagerShould.cs  UnitTests.csproj
(+36 files in other folders)
